11	47401:"稚内",
11	2:"沓形",
11	3:"浜頓別",
11	47402:"北見枝幸",
11	5:"歌登",
11	1051:"中頓別",
11	1054:"豊富",
11	1203:"沼川",
11	1207:"船泊",
11	1284:"宗谷岬",
11	1285:"浜鬼志別",
11	1512:"本泊",
11	1528:"声問",
11	1546:"礼文",
11	1593:"幌泊",
11	1573:"幌延",
11	1656:"礼文上泊埼",
12	6:"美深",
12	7:"ピヤシリ山",
12	8:"名寄",
12	9:"西風連",
12	10:"下川",
12	11:"士別",
12	12:"犬牛別峠",
12	13:"雄鷹峰",
12	14:"蓬莱山",
12	15:"上川",
12	47407:"旭川",
12	17:"瑞穂",
12	18:"終沢",
12	19:"旭岳",
12	20:"白金",
12	21:"富良野",
12	22:"前富良野岳",
12	23:"前時雨山",
12	1047:"朝日",
12	1048:"比布",
12	1049:"層雲峡",
12	1052:"美瑛",
12	1055:"和寒",
12	1184:"東川",
12	1185:"志比内",
12	1188:"幾寅",
12	1189:"占冠",
12	1190:"上富良野",
12	1191:"江丹別",
12	1197:"音威子府",
12	1201:"中川",
12	1280:"麓郷",
12	1458:"東神楽",
12	1570:"小車",
12	1572:"剣淵",
12	1574:"金山",
12	1053:"幌加内",
12	1279:"朱鞠内",
13	24:"天塩",
13	25:"遠別",
13	47404:"羽幌",
13	47406:"留萌",
13	28:"増毛",
13	1112:"古丹別",
13	1213:"焼尻",
13	1216:"初山別",
13	1217:"達布",
13	1218:"幌糠",
14	29:"阿曽岩",
14	30:"新篠津",
14	31:"山口",
14	32:"手稲山",
14	47412:"札幌",
14	34:"小金湯",
14	35:"恵庭島松",
14	36:"島松山",
14	37:"支笏湖畔",
14	1076:"西野幌",
14	1085:"石狩",
14	1193:"浜益",
14	1194:"厚田",
14	1459:"千歳",
14	1507:"江別",
15	38:"石狩沼田",
15	39:"深川",
15	40:"常盤山",
15	41:"滝川",
15	42:"神威岳",
15	43:"芦別",
15	44:"美唄",
15	47413:"岩見沢",
15	46:"下桂沢",
15	47:"長沼",
15	48:"丁未山",
15	49:"夕張",
15	50:"登川山",
15	999:"月形",
15	1068:"栗沢",
15	1270:"晩生内",
15	1271:"桜山",
15	1287:"空知吉野",
15	1400:"浦臼",
15	1401:"鹿島",
15	1402:"沼の沢",
15	1419:"新城",
15	1566:"赤平",
15	1567:"雨竜",
16	51:"美国",
16	52:"余市",
16	47411:"小樽",
16	54:"共和",
16	55:"蘭越",
16	47433:"倶知安",
16	57:"脇方台地",
16	47421:"寿都",
16	59:"桂台",
16	60:"喜茂別",
16	61:"黒松内",
16	1072:"真狩",
16	1091:"赤井川",
16	1208:"神恵内",
16	1615:"ニセコ",
17	47405:"雄武",
17	63:"興部",
17	47435:"紋別",
17	65:"湧別",
17	66:"滝上",
17	67:"上藻別",
17	68:"常呂",
17	69:"遠軽",
17	70:"佐呂間",
17	47409:"網走",
17	72:"生田原",
17	73:"仁頃山",
17	74:"北見",
17	75:"小清水",
17	76:"斜里",
17	77:"留辺蘂",
17	78:"留辺蘂山",
17	79:"美幌",
17	80:"藻琴山",
17	81:"チミケップ山",
17	82:"津別",
17	83:"北見中山",
17	981:"宇登呂",
17	1073:"西興部",
17	1092:"白滝",
17	1209:"境野",
17	1263:"東藻琴",
17	1420:"丸瀬布",
17	1460:"女満別",
17	1487:"紋別小向",
17	1568:"津別二又",
17	1569:"置戸常元",
17	1617:"山園",
18	84:"羅臼",
18	85:"標津",
18	86:"中標津",
18	87:"計根別",
18	88:"別海",
18	47420:"根室",
18	1056:"納沙布",
18	1196:"厚床",
18	1266:"糸櫛別",
18	1489:"根室中標津",
18	1547:"上標津",
19	90:"川湯",
19	91:"阿寒湖畔",
19	92:"弟子屈",
19	93:"標茶",
19	94:"幌呂台地",
19	95:"中徹別",
19	96:"阿寒",
19	97:"霧多布",
19	98:"白糠",
19	47418:"釧路",
19	1107:"二俣",
19	1186:"鶴居",
19	1187:"弟子屈",
19	1192:"太田",
19	1195:"榊町",
19	1283:"知方学",
19	1403:"塘路",
19	1417:"茶内原野",
19	1461:"鶴丘",
20	100:"軍艦山",
20	101:"陸別",
20	102:"殖産高地"
20	103:"ぬかびら源泉郷",
20	104:"小坂山",
20	105:"上足寄",
20	106:"西ヌプカウシ山",
20	107:"上士幌",
20	108:"幌安山",
20	109:"足寄",
20	110:"佐幌岳",
20	111:"三角山",
20	112:"本別",
20	113:"新得",
20	114:"鹿追",
20	115:"芽室",
20	47417:"帯広",
20	117:"池田",
20	118:"浦幌",
20	119:"帯広岳",
20	120:"ひょうたん沢",
20	121:"大樹",
20	47440:"広尾",
20	1099:"三国山",
20	1204:"駒場",
20	1210:"上札内",
20	1211:"更別",
20	1214:"大津",
20	1286:"糠内",
20	1404:"小利別",
20	1405:"押帯",
20	1409:"柏倉",
20	1410:"上螺湾",
20	1418:"留真",
20	1510:"帯広泉",
20	1571:"三股",
21	123:"安平",
21	124:"厚真",
21	125:"穂別",
21	126:"森野",
21	47424:"苫小牧",
21	128:"大岸",
21	129:"有珠山",
21	130:"白老",
21	131:"鵡川",
21	132:"伊達",
21	133:"登別山",
21	134:"登別",
21	47423:"室蘭",
21	1067:"大滝",
21	1329:"洞爺湖温泉",
21	1429:"カルルス",
21	1496:"豊浦",
21	1498:"花和",
21	1499:"虻田",
21	1500:"壮瞥",
21	1501:"入江",
21	1502:"月浦",
21	1503:"北有珠",
21	1504:"洞爺湖畔",
22	136:"日高門別",
22	137:"新和",
22	138:"ヌモトル山",
22	139:"笹山",
22	140:"静内",
22	141:"ピセナイ山",
22	47426:"浦河",
22	1097:"仁世宇",
22	1198:"三石",
22	1202:"日高",
22	1264:"幌満",
22	1276:"目黒",
22	1288:"中杵臼",
22	1340:"えりも岬",
22	1430:"旭",
22	1594:"平取",
23	143:"長万部",
23	144:"八雲",
23	145:"森"",
23	146:"大沼",
23	147:"川汲",
23	148:"北斗",
23	47430:"函館",
23	150:"汐首",
23	151:"小谷石",
23	152:"松前",
23	917:"木古内",
23	1265:"千軒",
23	1416:"蛾眉野",
23	1462:"高松",
23	1543:"戸井泊",
23	1552:"知内",
23	155:"熊石",
24	153:"せたな",
24	154:"今金",
24	156:"潮見",
24	47428:"江差",
24	1199:"奥尻",
24	1200:"鶉"",
24	1205:"石崎",
24	1513:"米岡",
31	158:"障子山",
31	47576:"むつ",
31	160:"蟹田",
31	47575:"青森",
31	162:"野辺地",
31	163:"鰺ケ沢",
31	164:"五所川原",
31	47574:"深浦",
31	166:"弘前",
31	167:"黒石",
31	168:"八甲田山",
31	169:"三沢",
31	170:"四兵衛森",
31	171:"毛無山",
31	172:"十和田",
31	47581:"八戸",
31	174:"大鰐",
31	175:"碇ケ関",
31	176:"空岱山",
31	177:"休屋",
31	178:"朝日奈岳",
31	179:"三戸",
31	1026:"今別",
31	1027:"六ケ所",
31	1041:"大間",
31	1042:"大和山",
31	1079:"酸ケ湯",
31	1108:"岳"",
31	1110:"長慶平",
31	1119:"市浦",
31	1122:"小田野沢",
31	1124:"脇野沢",
31	1183:"七戸",
31	1272:"戸来",
31	1406:"温川",
31	1495:"青森大谷",
31	1559:"湯野川",
32	180:"田代岳",
32	181:"陣場",
32	182:"杉沢山",
32	183:"能代",
32	184:"鷹巣",
32	185:"鹿角",
32	186:"湯瀬",
32	187:"森吉山",
32	188:"五城目",
32	189:"男鹿本山",
32	47582:"秋田",
32	191:"太平山",
32	192:"岩見三内",
32	193:"角館",
32	194:"田沢湖",
32	195:"大曲",
32	196:"本荘",
32	197:"保呂羽山",
32	198:"横手",
32	199:"にかほ",
32	200:"矢島",
32	201:"三森山",
32	202:"湯沢",
32	203:"姥井戸山",
32	204:"湯の岱",
32	912:"大館",
32	1035:"大潟",
32	1036:"男鹿",
32	1043:"八森",
32	1050:"大正寺",
32	1109:"東成瀬",
32	1115:"比立内",
32	1117:"東由利",
32	1131:"阿仁合",
32	1167:"鎧畑",
32	1273:"藤里",
32	1278:"桧木内",
32	1289:"八幡平",
32	1407:"笹子",
32	1408:"藤原",
32	1422:"男鹿真山",
32	1425:"仁別",
32	1463:"脇神",
32	1511:"雄和",
32	1652:"田沢湖高原",
33	205:"種市",
33	206:"軽米",
33	207:"二戸",
33	208:"折爪岳",
33	209:"久慈",
33	210:"西岳",
33	211:"葛巻",
33	212:"袖山",
33	213:"茶臼岳",
33	214:"岩手松尾",
33	215:"岩手山",
33	216:"岩洞",
33	217:"大森山",
33	218:"岩泉",
33	219:"駒ケ岳",
33	220:"害鷹森",
33	221:"雫石",
33	47584:"盛岡",
33	47585:"宮古",
33	224:"薬師岳",
33	225:"黒森山",
33	226:"豊沢",
33	227:"花巻",
33	228:"大迫",
33	229:"湯田",
33	230:"北上",
33	231:"遠野",
33	232:"五葉山",
33	233:"釜石",
33	234:"岳山",
33	235:"若柳",
33	236:"江刺",
33	47512:"大船渡",
33	238:"一関",
33	239:"千厩",
33	240:"室根山",
33	1028:"祭畤",
33	1032:"好摩",
33	1033:"山田",
33	1037:"大野",
33	1045:"衣川",
33	1078:"薮川",
33	1113:"米里",
33	1118:"沢内",
33	1120:"荒屋",
33	1123:"普代",
33	1128:"紫波",
33	1168:"葛根田",
33	1206:"住田",
33	1212:"小本",
33	1215:"奥中山",
33	1219:"山形",
33	1224:"川井",
33	1225:"門馬",
33	1332:"下戸鎖",
33	1447:"区界",
33	1508:"大槌",
33	1557:"大東",
33	1558:"金ヶ崎",
33	1560:"滝沢",
33	1563:"附馬牛",
33	1598:"厳美",
33	1627:"刈屋",
33	1628:"新町",
33	1629:"陸前高田",
33	1653:"一方井",
34	241:"栗駒山",
34	242:"気仙沼",
34	243:"川渡",
34	244:"築館",
34	245:"箕輪山",
34	246:"志津川",
34	247:"古川",
34	248:"大衡",
34	249:"鹿島台",
34	47592:"石巻",
34	251:"新川",
34	252:"鷹巣山",
34	47590:"仙台",
34	254:"川崎",
34	255:"不忘山",
34	256:"白石",
34	257:"亘理",
34	985:"雄勝",
34	1029:"米山",
34	1030:"塩釜",
34	1126:"駒ノ湯",
34	1220:"丸森",
34	1267:"花山",
34	1290:"江ノ島",
34	1298:"筆甫",
34	1365:"泉ケ岳",
34	1464:"名取",
34	1526:"鴬沢",
34	1561:"加美",
34	1564:"蔵王",
34	1597:"栗駒深山",
34	1600:"栗駒",
34	1626:"女川",
34	1630:"桃生",
34	1631:"東松島",
34	1632:"岩沼",
35	258:"鳥海山",
35	47587:"酒田",
35	260:"差首鍋",
35	261:"太平山",
35	262:"金山",
35	263:"鶴岡",
35	264:"狩川",
35	47520:"新庄",
35	266:"瀬見",
35	267:"温海岳",
35	268:"櫛引",
35	269:"月山",
35	270:"銀山",
35	271:"楯岡",
35	272:"左沢",
35	47588:"山形",
35	274:"葉山",
35	275:"長井",
35	276:"蔵王山",
35	277:"小国",
35	278:"高峰",
35	279:"米沢",
35	280:"西吾妻山",
35	910:"向町",
35	1038:"上草津",
35	1039:"尾花沢",
35	1040:"鼠ケ関",
35	1103:"山毛欅潰山",
35	1125:"肘折",
35	1132:"高畠",
35	1169:"落合",
35	1291:"飛島",
35	1292:"大井沢",
35	1357:"荒沢",
35	1372:"中津川",
35	1428:"白鷹山",
35	1465:"浜中",
35	1488:"東根",
35	1539:"村山",
35	1562:"上山中山",
36	295:"浪江",
36	304:"小野新町",
36	1034:"広野",
36	1129:"川内",
36	285:"相馬",
36	299:"郡山",
36	281:"梁川",
36	282:"稲荷峠",
36	283:"吾妻山",
36	47595:"福島",
36	286:"喜多方",
36	287:"八木沢",
36	288:"原町",
36	289:"飯谷山",
36	290:"猪苗代",
36	291:"二本松",
36	292:"白馬石山",
36	47570:"若松",
36	294:"船引",
36	296:"浅草岳",
36	297:"只見",
36	298:"博士峠",
36	300:"富岡",
36	301:"南郷",
36	302:"駒止峠",
36	303:"田島",
36	305:"観音山",
36	47597:"白河",
36	307:"石川",
36	308:"山王峠",
36	309:"大辷山",
36	310:"平"",
36	311:"田代山",
36	312:"東白川",
36	47598:"小名浜",
36	1031:"西会津",
36	1044:"金山",
36	1116:"鷲倉",
36	1127:"上遠野",
36	1130:"飯舘",
36	1150:"津島",
36	1268:"長沼",
36	1269:"舘岩",
36	1274:"川前",
36	1282:"桧原",
36	1293:"茂庭",
36	1294:"湯本",
36	1295:"桧枝岐",
36	1359:"吉尾峠",
36	1364:"六十里越",
36	1386:"湖南",
36	1466:"玉川",
36	1607:"山田",
36	1633:"新地",
36	1634:"古殿",
40	314:"花園",
40	315:"北茨城",
40	316:"大子",
40	317:"神峰山",
40	318:"笠間",
40	47629:"水戸",
40	320:"古河",
40	321:"愛宕山",
40	322:"下妻",
40	323:"坂東",
40	324:"土浦",
40	325:"鹿嶋",
40	911:"江戸崎",
40	1011:"日立",
40	1012:"柿岡",
40	1013:"美野里",
40	1014:"龍ケ崎",
40	1082:"筑波山",
40	1170:"中野",
40	1173:"徳田",
40	1245:"鉾田",
40	1331:"常陸大宮",
40	1388:"門井",
40	1421:"大能",
40	47646:"つくば（館野）",
40	1530:"下館",
40	1635:"高萩",
40	1661:"常総",
41	326:"那須高原",
41	327:"黒田原",
41	328:"八方が原",
41	329:"黒磯",
41	330:"八溝山",
41	331:"大田原",
41	47690:"奥日光（日光）",
41	333:"方塞山",
41	334:"高根沢",
41	335:"鹿沼",
41	47615:"宇都宮",
41	337:"葛生",
41	338:"真岡",
41	339:"足利",
41	340:"栃木",
41	341:"小山",
41	1015:"五十里",
41	1016:"足尾",
41	1017:"烏山",
41	1018:"佐野",
41	1221:"土呂部",
41	1333:"今市",
41	1334:"塩谷",
41	1605:"那須烏山",
42	342:"前武尊",
42	343:"草津",
42	344:"野反湖",
42	345:"雨見山",
42	346:"沼田",
42	347:"赤城山",
42	348:"田代",
42	349:"榛名山",
42	47624:"前橋",
42	351:"桐生",
42	352:"一の字山",
42	353:"上里見",
42	354:"西野牧",
42	355:"藤岡",
42	356:"館林",
42	357:"稲含山",
42	1019:"みなかみ",
42	1020:"中之条",
42	1021:"伊勢崎",
42	1174:"片品",
42	1222:"藤原",
42	1223:"神流",
42	1259:"黒保根",
42	1375:"高手山",
43	47626:"熊谷",
43	359:"久喜",
43	47641:"秩父",
43	361:"堂平",
43	362:"飯能",
43	363:"さいたま",
43	364:"越谷",
43	1000:"三峰",
43	1009:"寄居",
43	1069:"鴻巣",
43	1070:"所沢",
43	1159:"浦山",
43	1182:"上吉田",
43	1232:"鳩山",
43	1497:"ときがわ",
44	365:"小河内",
44	366:"八王子",
44	367:"調布",
44	368:"世田谷",
44	47662:"東京",
44	370:"江戸川臨海",
44	371:"羽田",
44	47675:"大島",
44	47677:"三宅島",
44	47678:"八丈島",
44	1001:"青梅",
44	1002:"練馬",
44	1133:"府中",
44	1134:"新島",
44	1180:"小沢",
44	47971:"父島",
44	1467:"大島北ノ山",
44	1468:"八重見ヶ原",
44	1505:"神津島",
44	1506:"三宅坪田",
44	1509:"三宅島阿古",
44	1522:"新島",
44	1523:"神津島",
44	1525:"三宅伊豆",
44	47991:"南鳥島",
44	1595:"母島",
44	1642:"大島臨時",
44	1643:"大島泉津",
44	1644:"大島差木地",
44	1646:"利島",
44	1648:"青ヶ島",
45	375:"香取",
45	376:"我孫子",
45	377:"東庄",
45	378:"成田",
45	47648:"銚子",
45	47682:"千葉",
45	381:"茂原",
45	382:"木更津",
45	383:"鋸南",
45	384:"鴨川",
45	47674:"勝浦",
45	47672:"館山",
45	916:"佐倉",
45	1003:"横芝光",
45	1004:"大多喜",
45	1236:"船橋",
45	1238:"牛久",
45	1241:"坂畑",
46	387:"相模湖",
46	388:"海老名",
46	47670:"横浜",
46	390:"箱根",
46	391:"江ノ島",
46	392:"三浦",
46	1005:"相模原中央",
46	1006:"日吉",
46	1007:"平塚",
46	1008:"小田原",
46	1096:"丹沢湖",
46	1443:"辻堂",
48	393:"野沢温泉",
48	394:"信濃町",
48	395:"飯山",
48	396:"白馬",
48	47610:"長野",
48	398:"笠岳",
48	399:"大町",
48	400:"信州新町",
48	401:"四阿屋山",
48	402:"上田",
48	403:"燕岳",
48	404:"穂高",
48	47622:"軽井沢",
48	47618:"松本",
48	407:"鹿教湯",
48	408:"佐久",
48	409:"高ボッチ",
48	410:"茂来山",
48	47620:"諏訪",
48	412:"八ケ岳",
48	413:"木曽平沢",
48	414:"原村",
48	415:"野辺山",
48	416:"御嶽山",
48	417:"木曽福島",
48	418:"高遠",
48	419:"入笠山",
48	420:"宮田高原",
48	421:"松峯",
48	422:"須原",
48	423:"摺古木山",
48	424:"飯島",
48	425:"笹山",
48	47637:"飯田",
48	427:"恵那山",
48	428:"鶯巣",
48	992:"菅平",
48	993:"東御",
48	994:"上高地",
48	1022:"南木曽",
48	1090:"南小谷",
48	1162:"鬼無里",
48	1300:"立科",
48	1312:"奈川",
48	1314:"開田高原",
48	1317:"浪合",
48	1319:"辰野",
48	1323:"南信濃",
48	1339:"阿南",
48	1360:"聖高原",
48	1392:"網掛山",
48	1394:"大鹿",
48	1397:"杉島",
48	1399:"十石峠",
48	1411:"小谷",
48	1445:"伊那",
48	1529:"松本今井",
48	1549:"北相木",
48	1550:"白樺湖",
48	1551:"高遠",
48	1591:"宮田",
48	1659:"王滝大又",
49	429:"剣ノ峰",
49	430:"日向山",
49	431:"大菩薩",
49	47638:"甲府",
49	433:"勝沼",
49	434:"大月",
49	435:"八町山",
49	436:"古関",
49	47640:"河口湖",
49	438:"山中",
49	439:"南部",
49	1023:"大泉",
49	1024:"韮崎",
49	1165:"上野原",
49	1234:"切石",
49	47639:"富士山",
49	1599:"乙女湖",
49	1640:"富士川",
50	440:"白糸",
50	441:"御殿場",
50	442:"富士",
50	47657:"三島",
50	444:"越木平",
50	445:"川根本町",
50	446:"大山",
50	47668:"網代",
50	448:"高根山",
50	47656:"静岡",
50	450:"霧山",
50	451:"天竜",
50	452:"島田",
50	453:"湯ケ島",
50	454:"天城山",
50	47654:"浜松",
50	456:"松崎",
50	457:"稲取",
50	47655:"御前崎",
50	47666:"石廊崎",
50	986:"佐久間",
50	987:"土肥",
50	988:"三ヶ日",
50	989:"掛川",
50	1105:"熊"",
50	1106:"三倉",
50	1114:"梅ケ島",
50	1243:"清水",
50	1244:"磐田",
50	1335:"菊川牧之原",
50	1338:"井川",
50	1393:"三倉",
50	1440:"鍵穴",
50	47639:"富士山",
50	1601:"静岡空港",
50	1662:"春野",
51	460:"一宮",
51	461:"豊山",
51	462:"茶臼山",
51	47636:"名古屋",
51	464:"豊田",
51	465:"東海",
51	466:"出来山",
51	467:"岡崎",
51	468:"作手",
51	469:"一色",
51	470:"豊橋",
51	47653:"伊良湖",
51	472:"田原",
51	982:"稲武",
51	983:"蟹江",
51	984:"南知多",
51	1166:"小原",
51	1341:"鳳来",
51	1344:"蒲郡",
51	1346:"愛西",
51	1541:"新城",
51	1555:"セントレア",
51	1576:"阿蔵",
51	1638:"大府",
52	473:"神岡",
52	474:"流葉山",
52	475:"森茂",
52	47617:"高山",
52	477:"乗鞍岳",
52	478:"大日岳",
52	479:"新渕山",
52	480:"船山",
52	481:"白尾山",
52	482:"白鳥",
52	483:"萩原",
52	484:"蕪山",
52	485:"八幡",
52	486:"樽見",
52	487:"金山",
52	488:"三界山",
52	489:"権現山",
52	490:"伽藍",
52	491:"美濃加茂",
52	492:"柄石峠",
52	493:"恵那",
52	494:"中津川",
52	495:"関ケ原",
52	496:"大垣",
52	47632:"岐阜",
52	498:"三森山",
52	1057:"美濃",
52	1058:"多治見",
52	1059:"上石津",
52	1061:"栃尾",
52	1066:"宮地",
52	1153:"平井",
52	1299:"長滝",
52	1301:"揖斐川",
52	1305:"六厩",
52	1306:"白川",
52	1308:"河合",
52	1311:"宮之前",
52	1313:"黒川",
52	1363:"大日",
52	1384:"付知",
52	1387:"御母衣",
52	1390:"小津",
52	1396:"十二岳",
52	1436:"ひるがの",
52	1437:"清見",
52	1438:"丹生川",
52	1577:"関市板取",
53	499:"北勢",
53	500:"桑名",
53	501:"雲母峰",
53	47684:"四日市",
53	503:"亀山",
53	47649:"上野",
53	505:"笠取山",
53	47651:"津"",
53	507:"名張",
53	508:"国見山",
53	509:"小俣",
53	510:"粥見",
53	511:"藤坂峠",
53	47663:"尾鷲",
53	513:"八幡峠",
53	514:"熊野",
53	918:"大台",
53	990:"松阪",
53	991:"磯部",
53	1230:"鳥羽",
53	1255:"宮川",
53	1258:"南伊勢",
53	1349:"紀伊長島",
53	1356:"白山",
53	1381:"阿児",
53	1423:"御浜",
53	1532:"熊野新鹿",
54	515:"村上",
54	516:"鷲ケ巣山",
54	47602:"相川",
54	518:"両津",
54	47604:"新潟",
54	520:"二王子岳",
54	521:"新津",
54	522:"巻"",
54	523:"宝珠山",
54	524:"寺泊",
54	525:"三条",
54	526:"村松",
54	527:"津川",
54	528:"粟ヶ岳",
54	529:"長岡",
54	530:"栃尾",
54	531:"守門岳",
54	532:"柏崎",
54	533:"桜坂峠",
54	534:"小出",
54	47612:"高田",
54	536:"安塚",
54	537:"十日町",
54	538:"枝折峠",
54	539:"糸魚川",
54	540:"能生",
54	541:"光ケ原",
54	542:"大沢峠",
54	543:"津南",
54	544:"湯沢",
54	545:"袴岳",
54	995:"粟島",
54	996:"羽茂",
54	997:"守門",
54	998:"関山",
54	1060:"下関",
54	1102:"鍵取",
54	1111:"赤谷",
54	1154:"小国",
54	1155:"松代",
54	1256:"高根",
54	1297:"平岩",
54	1302:"大潟",
54	1315:"弾崎",
54	1318:"中条",
54	1369:"三面",
54	1370:"大湯",
54	1395:"塩沢",
54	1398:"宮寄上",
54	1424:"樽本",
54	1426:"川谷",
54	1427:"筒方",
54	1444:"室谷",
54	1469:"松浜",
54	1514:"秋津",
54	1645:"瓢湖",
55	546:"泊"",
55	547:"魚津",
55	548:"宇奈月",
55	549:"嘉例沢",
55	47606:"伏木",
55	47607:"富山",
55	552:"砺波",
55	553:"上市",
55	554:"南砺高宮",
55	555:"八尾",
55	556:"小谷",
55	557:"立山",
55	558:"細尾峠",
55	559:"谷折",
55	1309:"氷見",
55	1412:"宇奈月",
55	1413:"平"",
55	1414:"大山",
55	1415:"細入",
55	1455:"猪谷",
55	1533:"秋ヶ島",
55	1553:"五箇山",
55	1621:"立山芦峅",
56	560:"珠洲",
56	47600:"輪島",
56	562:"門前",
56	563:"木原岳",
56	564:"志賀",
56	565:"七尾",
56	566:"羽咋",
56	567:"かほく",
56	568:"宝達山",
56	47605:"金沢",
56	570:"医王山",
56	571:"加賀菅谷",
56	973:"白山河内",
56	1171:"白山白峰",
56	1324:"小松",
56	1486:"穴水",
56	1544:"三井",
56	1545:"宝達志水",
56	1650:"舳倉島",
57	47616:"福井",
57	573:"大野",
57	574:"タイラ山",
57	575:"春日野",
57	576:"板垣",
57	577:"今庄",
57	47631:"敦賀",
57	579:"小浜",
57	974:"美山",
57	975:"川上",
57	1010:"美浜",
57	1071:"三国",
57	1226:"勝山",
57	1316:"越廼",
57	1382:"九頭竜",
57	1454:"大飯",
57	1537:"春江",
57	1565:"武生",
60	580:"今津",
60	581:"荒川",
60	582:"春照",
60	47761:"彦根",
60	584:"近江八幡",
60	585:"君ケ畑台地",
60	586:"大津",
60	587:"土山",
60	963:"東近江",
60	964:"信楽",
60	976:"長浜",
60	1083:"南小松",
60	1087:"柳ケ瀬",
60	1361:"霜ケ原",
60	1524:"米原",
60	1578:"朽木平良",
60	47751:"伊吹山",
61	588:"峰山",
61	589:"宮津",
61	47750:"舞鶴",
61	591:"仏坂",
61	592:"浅原山",
61	593:"福知山",
61	594:"胡麻",
61	595:"妙高山",
61	596:"園部",
61	47759:"京都",
61	598:"京田辺",
61	599:"鷲峰山",
61	920:"花背峠",
61	927:"知井",
61	928:"京北",
61	965:"間人",
61	966:"本庄",
61	1025:"長岡京",
61	1160:"睦寄",
61	1303:"美山",
61	1378:"須知",
61	1379:"三岳",
61	1380:"綾部",
61	1383:"三和",
61	1641:"坂浦",
62	600:"能勢",
62	601:"箕面",
62	602:"豊中",
62	47772:"大阪",
62	604:"生駒山",
62	605:"河内長野",
62	606:"熊取",
62	1062:"堺"",
62	1065:"枚方",
62	1470:"八尾",
62	1471:"関空島",
62	1602:"茨木",
63	607:"香住",
63	608:"温泉",
63	609:"三川山",
63	47747:"豊岡",
63	611:"八鹿",
63	612:"和田山",
63	613:"生野",
63	614:"柏原",
63	615:"一宮",
63	616:"笠形山",
63	617:"佐用",
63	618:"後川",
63	619:"上郡",
63	620:"的場山",
63	47769:"姫路",
63	622:"名塩",
63	623:"六甲山",
63	624:"家島",
63	625:"明石",
63	47770:"神戸",
63	47776:"洲本",
63	628:"福良",
63	956:"西脇",
63	967:"大屋",
63	968:"福崎",
63	969:"三田",
63	970:"郡家",
63	977:"兎和野高原",
63	1227:"三木",
63	1337:"南淡",
63	1448:"淡路町",
63	1449:"芦屋",
63	1450:"神戸塩屋",
63	1587:"神戸空港",
63	1588:"西宮",
64	47780:"奈良",
64	630:"針"",
64	631:"田原本",
64	632:"曽爾",
64	633:"大宇陀",
64	634:"高見山",
64	635:"五條",
64	636:"天辻",
64	637:"山上ケ岳",
64	638:"荒神岳",
64	639:"日出岳",
64	640:"上野地",
64	641:"玉置山",
64	957:"上北山",
64	1228:"風屋",
64	1366:"高見",
64	1376:"葛城",
64	1377:"壷坂",
64	1439:"吉野",
64	1619:"天川",
64	1649:"下北山",
65	642:"葛城山",
65	47777:"和歌山",
65	644:"岩出",
65	645:"高野山",
65	646:"護摩壇山",
65	647:"御坊",
65	648:"虎ケ峰峠",
65	649:"新宮",
65	650:"白浜",
65	651:"日置川",
65	47778:"潮岬",
65	971:"栗栖川",
65	978:"湯浅",
65	1063:"清水",
65	1074:"本宮",
65	1089:"龍神",
65	1172:"色川",
65	1342:"かつらぎ",
65	1347:"西川",
65	1457:"友ケ島",
65	1485:"川辺",
65	1589:"南紀白浜",
66	653:"大空山",
66	654:"那岐山",
66	655:"今岡",
66	656:"久世",
66	47756:"津山",
66	658:"新見",
66	659:"天子山",
66	660:"赤磐",
66	661:"陣山",
66	662:"大平山",
66	663:"福渡",
66	664:"和気",
66	665:"佐屋",
66	666:"矢掛",
66	47768:"岡山",
66	668:"虫明",
66	669:"倉敷",
66	670:"玉野",
66	919:"笠岡",
66	929:"下呰部",
66	930:"高梁",
66	1140:"奈義",
66	1328:"上長田",
66	1330:"千屋",
66	1371:"恩原",
66	1531:"日応寺",
66	1584:"富"",
66	1585:"吉備中央",
66	1618:"旭西",
67	671:"道後山",
67	672:"安田山",
67	673:"犬伏山",
67	674:"三次",
67	675:"庄原",
67	676:"大朝",
67	677:"加計",
67	678:"海見山",
67	679:"上下",
67	680:"内黒山",
67	681:"世羅",
67	682:"恵下谷山",
67	683:"東広島",
67	47767:"福山",
67	47765:"広島",
67	686:"竹原",
67	687:"生口島",
67	688:"大竹",
67	47766:"呉"",
67	690:"倉橋",
67	947:"高野",
67	948:"東城",
67	949:"甲田",
67	950:"三入",
67	951:"府中",
67	952:"河内",
67	953:"久比",
67	1163:"志和",
67	1257:"王泊",
67	1262:"八幡",
67	1325:"油木",
67	1326:"廿日市津田",
67	1472:"本郷",
67	1575:"佐伯湯来",
67	1579:"都志見",
67	1582:"君田",
67	1583:"美土里",
67	1603:"安宿",
67	1606:"呉市蒲刈",
68	47740:"西郷",
68	692:"西ノ島",
68	693:"鹿島",
68	694:"斐川",
68	47741:"松江",
68	696:"大東",
68	697:"大田",
68	698:"掛合",
68	699:"横田",
68	700:"吾妻山",
68	701:"川本",
68	47755:"浜田",
68	703:"三隅",
68	704:"益田",
68	705:"聖山",
68	706:"十種峯",
68	707:"津和野",
68	954:"佐田",
68	1093:"桜江",
68	1094:"瑞穂",
68	1095:"伯太",
68	1175:"波佐",
68	1176:"匹見",
68	1307:"海士",
68	1310:"出雲",
68	1320:"赤名",
68	1321:"弥栄",
68	1322:"六日市",
68	1336:"福光",
68	1362:"原山",
68	1473:"西郷岬",
68	1474:"高津",
68	1592:"吉賀",
69	47742:"境",
69	709:"青谷",
69	47746:"鳥取",
69	711:"岩井",
69	47744:"米子",
69	713:"倉吉",
69	714:"菅俵原",
69	715:"霊石山",
69	716:"大山",
69	717:"古峠山",
69	718:"智頭",
69	938:"日南",
69	1177:"関金",
69	1178:"若桜",
69	1231:"塩津",
69	1304:"茶屋",
69	1385:"佐治",
69	1389:"江尾",
69	1391:"鹿野",
69	1519:"湖山",
71	719:"大山寺",
71	720:"池田",
71	47895:"徳島",
71	722:"江田山",
71	723:"太竜寺山",
71	724:"日和佐",
71	725:"宍喰",
71	972:"穴吹",
71	1098:"福原旭",
71	1242:"蒲生田",
71	1252:"京上",
71	1327:"半田",
71	1352:"木頭",
71	1358:"旭丸",
71	47894:"剣山",
71	1604:"海陽",
72	726:"内海",
72	47891:"高松",
72	47890:"多度津",
72	729:"滝宮",
72	730:"引田",
72	731:"竜王山",
72	1239:"財田",
72	1475:"香南",
73	732:"大三島",
73	733:"玉川",
73	734:"新居浜",
73	735:"四国中央",
73	47887:"松山",
73	737:"上林",
73	738:"成就社",
73	739:"長浜",
73	740:"中山",
73	741:"久万",
73	742:"獅子越峠",
73	743:"八幡浜",
73	47892:"宇和島",
73	745:"御荘",
73	958:"西条",
73	959:"大洲",
73	960:"三崎",
73	961:"宇和",
73	1077:"今治",
73	1260:"富郷",
73	1350:"近永",
73	1456:"瀬戸",
73	1521:"松山南吉田",
74	746:"本山",
74	747:"繁藤",
74	748:"佐川",
74	749:"成山",
74	47893:"高知",
74	751:"南国",
74	752:"芸西",
74	753:"鳥形山",
74	754:"船戸",
74	755:"安芸",
74	756:"須崎",
74	757:"佐喜浜",
74	758:"窪川",
74	47899:"室戸岬",
74	760:"堂ケ森",
74	761:"大正",
74	47897:"宿毛",
74	763:"中村",
74	47898:"清水",
74	921:"梼原",
74	955:"田野",
74	1179:"池川",
74	1229:"大栃",
74	1233:"佐賀",
74	1235:"江川崎",
74	1249:"後免",
74	1281:"魚梁瀬",
74	1351:"本川",
74	1476:"南国日章",
74	1556:"三崎",
81	765:"須佐",
81	47754:"萩"",
81	767:"徳佐",
81	768:"鍋提峠",
81	769:"秋吉台",
81	770:"瀬戸原",
81	771:"広瀬",
81	772:"豊田",
81	773:"桜山",
81	47784:"山口",
81	775:"防府",
81	776:"下松",
81	47762:"下関",
81	778:"宇部",
81	779:"安下庄",
81	913:"玖珂",
81	939:"油谷",
81	940:"岩国",
81	941:"周東",
81	942:"柳井",
81	1100:"羅漢山",
81	1101:"長野山",
81	1261:"和田",
81	1367:"篠生",
81	1614:"鹿野",
81	1620:"東厚保",
82	780:"八幡",
82	781:"小倉",
82	782:"行橋",
82	783:"篠栗",
82	47809:"飯塚",
82	785:"前原",
82	47807:"福岡",
82	787:"九千部山",
82	788:"朝倉",
82	789:"英彦山",
82	790:"久留米",
82	791:"耳納山",
82	792:"黒木",
82	793:"大牟田",
82	943:"宗像",
82	944:"頂吉",
82	945:"柳川",
82	1046:"添田",
82	1141:"太宰府",
82	1477:"博多",
82	1527:"曽根",
82	1590:"空港北町",
82	1611:"早良脇山",
82	1637:"東谷",
82	1657:"小呂島",
83	794:"中津",
83	795:"豊後高田",
83	796:"武蔵",
83	797:"伏木",
83	47814:"日田",
83	799:"湯布院",
83	47815:"大分",
83	801:"佐賀関",
83	802:"釈迦岳",
83	803:"湯平",
83	804:"温見",
83	805:"犬飼",
83	806:"竹田",
83	807:"出羽",
83	808:"佐伯",
83	809:"倉木",
83	810:"蒲江",
83	931:"院内",
83	932:"玖珠",
83	933:"臼杵",
83	979:"耶馬渓",
83	1137:"国見",
83	1142:"宇目",
83	1157:"別府",
83	1237:"杵築",
83	1554:"椿ヶ鼻",
84	811:"佐須奈",
84	47800:"厳原",
84	47805:"平戸",
84	814:"松浦",
84	815:"国見山",
84	47812:"佐世保",
84	817:"大瀬戸",
84	818:"長浦岳",
84	819:"五家原岳",
84	820:"諫早",
84	47817:"長崎",
84	47818:"雲仙岳",
84	47843:"福江",
84	922:"口之津",
84	962:"島原",
84	1080:"有川",
84	1084:"大村",
84	1138:"有川",
84	1144:"芦辺",
84	1441:"野母崎",
84	1442:"深江",
84	1446:"普賢岳",
84	1451:"百花台",
84	1452:"千々石",
84	1453:"鰐浦",
84	1478:"石田",
84	1479:"上大津",
84	1535:"小値賀",
84	1536:"頭ヶ島",
84	1538:"美津島",
85	824:"枝去木",
85	825:"和多田",
85	826:"権現山",
85	827:"八幡岳",
85	47813:"佐賀",
85	829:"白石",
85	830:"嬉野",
85	831:"多良岳",
85	1075:"伊万里",
85	1480:"川副",
85	1610:"唐津",
85	1612:"鳥栖",
85	1616:"北山",
86	832:"鹿北",
86	833:"南小国",
86	834:"岱明",
86	835:"菊池",
86	836:"鞍岳",
86	47819:"熊本",
86	838:"俵山",
86	47821:"阿蘇山",
86	840:"高森",
86	841:"間の谷山",
86	842:"甲佐",
86	843:"松島",
86	844:"大金峰",
86	845:"本渡",
86	846:"八代",
86	47824:"人吉",
86	47838:"牛深",
86	850:"一里山",
86	851:"白髪岳",
86	923:"益城",
86	924:"水俣",
86	925:"多良木",
86	926:"上"",
86	946:"田浦",
86	1081:"三角",
86	1086:"湯前横谷",
86	1088:"茶臼峠",
86	1156:"屋形山",
86	1158:"五家荘",
86	1240:"阿蘇乙姫",
86	1368:"五木",
86	1435:"山江",
86	1580:"宇土",
86	1581:"一勝地",
86	847:"戦山",
86	1613:"山都",
86	1660:"南阿蘇",
87	852:"高千穂",
87	853:"大中尾",
87	854:"中小屋",
87	47822:"延岡",
87	856:"猪原",
87	857:"日向",
87	858:"矢櫃岳",
87	859:"高鍋",
87	860:"加久藤",
87	861:"西都",
87	862:"えびの",
87	863:"小林",
87	864:"野尻",
87	865:"国富",
87	47830:"宮崎",
87	867:"霧島御池",
87	868:"青島",
87	47829:"都城",
87	870:"鰐塚山",
87	47835:"油津",
87	872:"串間",
87	1135:"古江",
87	1164:"深瀬",
87	1275:"見立",
87	1343:"諸塚",
87	1345:"西米良",
87	1348:"鞍岡",
87	1353:"神門",
87	1432:"北方",
87	1433:"上椎葉",
87	1481:"赤江",
87	1608:"都農",
87	1609:"日之影",
87	1623:"高原",
87	1624:"山田",
87	1636:"椎葉",
87	1663:"田野",
88	47823:"阿久根",
88	874:"古原野",
88	875:"大口",
88	876:"魚野越",
88	877:"紫尾山",
88	878:"さつま柏原",
88	879:"中甑",
88	880:"川内",
88	881:"溝辺",
88	882:"八重山",
88	883:"東市来",
88	884:"権現ケ尾",
88	47827:"鹿児島",
88	886:"高峠",
88	887:"加世田",
88	888:"吉ケ別府",
88	890:"喜入",
88	891:"肝属川",
88	47831:"枕崎",
88	893:"指宿",
88	894:"甫与志岳",
88	895:"内之浦",
88	47837:"種子島",
88	897:"中種子",
88	898:"上中",
88	899:"尾之間",
88	47909:"名瀬",
88	47836:"屋久島",
88	47942:"沖永良部",
88	934:"出水",
88	935:"牧之原",
88	936:"志布志",
88	937:"鹿屋",
88	980:"古仁屋",
88	1104:"矢止岳",
88	1136:"田代",
88	1139:"伊仙",
88	1146:"輝北",
88	1149:"大隅",
88	1161:"佐多",
88	1181:"肝付前田",
88	1277:"与論島",
88	1296:"喜界島",
88	1520:"笠利",
88	1540:"中之島",
88	1542:"天城",
88	1625:"霧島牧園",
88	1647:"宝島",
88	1654:"諏訪之瀬島",
88	1655:"小宝島",
88	1658:"平島",
91	901:"奥"",
91	902:"与那覇岳",
91	903:"呉我山",
91	47940:"名護",
91	905:"名嘉真",
91	906:"読谷",
91	907:"胡屋",
91	47936:"那覇",
91	909:"糸数",
91	1064:"金武",
91	47918:"石垣島",
91	1145:"伊原間",
91	1147:"伊是名",
91	47927:"宮古島",
91	47929:"久米島",
91	1152:"渡嘉敷",
91	1246:"伊良部",
91	1247:"多良間",
91	1248:"城辺",
91	1250:"川平",
91	1251:"大原",
91	47917:"西表島",
91	47912:"与那国島",
91	1354:"波照間",
91	47945:"南大東（南大東島）",
91	1373:"本部",
91	1374:"東"",
91	1482:"安次嶺",
91	1483:"鏡原",
91	1484:"真栄里",
91	1490:"下地",
91	1491:"仲筋",
91	1493:"所野",
91	1494:"志多阿原",
91	1515:"粟国",
91	1516:"慶良間",
91	1517:"北大東",
91	1518:"旧東",
91	1534:"北原",
91	1586:"国頭",
91	1596:"宮城島",
91	1639:"盛山",
91	1651:"渡名喜",
99	89532:"昭和",
